SELECT Название AS Фрукты_и_Овощи
FROM Фрукты
UNION
SELECT Название AS Фрукты_и_Овощи
FROM Овощи


SELECT 'Красный' AS 'Цвет', Фрукты.Название AS Фрукты, Овощи.Название  AS Фрукты_и_Овощи
FROM Овощи, Фрукты
WHERE Овощи.Цвет = 'красный' AND Фрукты.Цвет = 'красный'


SELECT Фрукты.Название + Поставщики.Наименование AS Фрукты_и_Овощи
FROM Фрукты, Поставщики
WHERE Фрукты.id_поставщика = Поставщики.id
UNION
SELECT Овощи.Название + Поставщики.Наименование AS Фрукты_и_Овощи
FROM Овощи, Поставщики
WHERE Овощи.id_поставщика = Поставщики.id


SELECT Фрукты.Название + Поставщики.Страна AS Фрукты_и_Овощи
FROM Фрукты, Поставщики
WHERE Фрукты.id_поставщика = Поставщики.id
UNION
SELECT Овощи.Название + Поставщики.Страна AS Фрукты_и_Овощи
FROM Овощи, Поставщики
WHERE Овощи.id_поставщика = Поставщики.id


SELECT Фрукты.Калории , Фрукты.Название
FROM Фрукты
WHERE Калории >= 50
UNION
SELECT Овощи.Калории, Овощи.Название
FROM Овощи
WHERE Калории >= 50